# application-example.properties
# Archivo de ejemplo para configuración JWT (no contiene claves reales)

jwt.secret=TU_CLAVE_SECRETA_AQUI
jwt.expiration=86400000

# Configuraciones necesarias apra la conexión con la BBDD
spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true